[gd_scene load_steps=3 format=3 uid="uid://bmhud8xs71feb"]

[ext_resource type="Texture2D" uid="uid://cccowqh7kcwbn" path="res://assets/island/front_palm_trees/front_palm_tree_regular.png" id="1_pvfuk"]
[ext_resource type="PackedScene" uid="uid://cbaiq22t3n2lh" path="res://levels/objects/top_palm_tree.tscn" id="2_ijp54"]

[node name="PalmTree1" type="Node2D"]
position = Vector2(0, 8)

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="."]
position = Vector2(-1, 12)
texture = ExtResource("1_pvfuk")

[node name="TopPalmTree" parent="." instance=ExtResource("2_ijp54")]
