[gd_scene load_steps=3 format=3 uid="uid://dlnn6aachh5qa"]

[ext_resource type="Texture2D" uid="uid://d1jboc5q1i0tj" path="res://assets/island/front_palm_trees/front_palm_tree_right.png" id="1_6o8na"]
[ext_resource type="PackedScene" uid="uid://cbaiq22t3n2lh" path="res://scenes/levels/island/objects/top_palm_tree.tscn" id="2_78r5h"]

[node name="PalmTree3" type="Node2D"]
position = Vector2(13, 8)

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="."]
position = Vector2(15, 12)
texture = ExtResource("1_6o8na")

[node name="TopPalmTree" parent="." instance=ExtResource("2_78r5h")]
