[gd_scene load_steps=21 format=3 uid="uid://cbfc02d1qx8xh"]

[ext_resource type="Texture2D" uid="uid://de0p6wfv2rc7g" path="res://assets/monsters/barrel/barrel_atk_01.png" id="1_nq07t"]
[ext_resource type="Script" uid="uid://bgs64p6u0hiyu" path="res://scenes/enemies/barrel/barrel.gd" id="1_t8iir"]
[ext_resource type="PackedScene" uid="uid://begdatjidd3j0" path="res://scenes/enemies/barrel/bullet.tscn" id="2_pdnpt"]
[ext_resource type="Texture2D" uid="uid://2igv4kkux8c6" path="res://assets/monsters/barrel/barrel_atk_02.png" id="2_wwigk"]
[ext_resource type="Texture2D" uid="uid://lxyxy6hj6rja" path="res://assets/monsters/barrel/barrel_atk_03.png" id="3_5x77b"]
[ext_resource type="Texture2D" uid="uid://c2c1sjpl4vgrq" path="res://assets/monsters/barrel/barrel_atk_04.png" id="4_t8iir"]
[ext_resource type="Texture2D" uid="uid://b564c7jpiwbh0" path="res://assets/monsters/barrel/barrel_atk_05.png" id="5_pdnpt"]
[ext_resource type="Texture2D" uid="uid://ch0hp25m7evv1" path="res://assets/monsters/barrel/barrel_hurt_01.png" id="6_5x77b"]
[ext_resource type="Texture2D" uid="uid://dfnk2rp7cs1vg" path="res://assets/monsters/barrel/barrel_01.png" id="6_td13d"]
[ext_resource type="Texture2D" uid="uid://bwg8hpav3cy74" path="res://assets/monsters/barrel/barrel_02.png" id="7_ac5fs"]
[ext_resource type="Texture2D" uid="uid://ckjp4ccybo5i6" path="res://assets/monsters/barrel/barrel_hurt_02.png" id="7_t8iir"]
[ext_resource type="Script" uid="uid://df2jwtsbycw6q" path="res://scripts/node2d_factory.gd" id="11_pdnpt"]
[ext_resource type="Script" uid="uid://cibry7yhwhu3q" path="res://scenes/enemies/barrel/idle.gd" id="13_ac5fs"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="13_igiyw"]
[ext_resource type="Script" uid="uid://bqgdf3rj30gq6" path="res://scenes/enemies/barrel/shoot.gd" id="14_scbq0"]
[ext_resource type="Script" uid="uid://dk5pakqbqvjn7" path="res://scenes/enemies/barrel/hurt.gd" id="15_hrhgi"]
[ext_resource type="Script" uid="uid://wsap63toavbs" path="res://scenes/enemies/barrel/dead.gd" id="17_cx43u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8iir"]
size = Vector2(20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_scbq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5x77b")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5x77b")
}, {
"duration": 1.0,
"texture": ExtResource("7_t8iir")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_td13d")
}, {
"duration": 1.0,
"texture": ExtResource("7_ac5fs")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nq07t")
}, {
"duration": 1.0,
"texture": ExtResource("2_wwigk")
}, {
"duration": 1.0,
"texture": ExtResource("3_5x77b")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8iir")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdnpt")
}],
"loop": false,
"name": &"shoot",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igiyw"]
size = Vector2(20, 19)

[node name="Barrel" type="CharacterBody2D"]
script = ExtResource("1_t8iir")
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t8iir")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_scbq0")
animation = &"dead"
autoplay = "idle"

[node name="BulletFactory" type="Marker2D" parent="Direction"]
position = Vector2(13, -7)
script = ExtResource("11_pdnpt")
product_packed_scene = ExtResource("2_pdnpt")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://df2jwtsbycw6q"

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("13_igiyw")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_igiyw")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("13_ac5fs")

[node name="Shoot" type="Node" parent="States"]
script = ExtResource("14_scbq0")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("15_hrhgi")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("17_cx43u")
