[gd_scene load_steps=4 format=3 uid="uid://2ucixkxoj663"]

[ext_resource type="Script" uid="uid://cxhfussfscic" path="res://scenes/auto_moving_platform.gd" id="1_ftybk"]
[ext_resource type="Texture2D" uid="uid://bn23ps3jhu4ru" path="res://assets/island/objects/moving_platform/moving_platform.png" id="2_lm4ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w38m"]
size = Vector2(84, 14)

[node name="AutoMovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_ftybk")

[node name="MovingPlatform" type="Sprite2D" parent="."]
texture = ExtResource("2_lm4ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7w38m")
